<?php

$french = array(

	'hybridauth:admin:diagnostics' => '',

	'hybridauth:admin:diagnostics:requirement' => '',
	'hybridauth:admin:diagnostics:status' => '',
	'hybridauth:admin:diagnostics:message' => '',

	'hybridauth:admin:diagnostics:php_version' => '',
	'hybridauth:admin:diagnostics:php_version:pass' => '',
	'hybridauth:admin:diagnostics:php_version:fail' => '',

	'hybridauth:admin:diagnostics:elgg_oauth' => '',
	'hybridauth:admin:diagnostics:elgg_oauth:pass' => '',
	'hybridauth:admin:diagnostics:elgg_oauth:fail' => '',
	
	'hybridauth:admin:diagnostics:curl' => '',
	'hybridauth:admin:diagnostics:curl:pass' => '',
	'hybridauth:admin:diagnostics:curl:fail' => '',

	'hybridauth:admin:diagnostics:json' => '',
	'hybridauth:admin:diagnostics:json:pass' => '',
	'hybridauth:admin:diagnostics:json:fail' => '',

	'hybridauth:admin:diagnostics:pecl_oauth' => '',
	'hybridauth:admin:diagnostics:pecl_oauth:pass' => '',
	'hybridauth:admin:diagnostics:pecl_oauth:fail' => '',

	'hybridauth:debug_mode' => '',
	'hybridauth:debug_mode:enable' => '',
	'hybridauth:debug_mode:disable' => '',

	'hybridauth:provider:enable' => '',
	'hybridauth:provider:enabled' => '',
	'hybridauth:provider:disabled' => '',

	'hybridauth:provider:LinkedIn:key' => '',
	'hybridauth:provider:LinkedIn:secret' => '',

	'hybridauth:provider:scope' => '',
	
	'hybridauth:adapter:pass' => '',

	'hybridauth:login:provider' => '',
	'hybridauth:link:provider' => '',
	'hybridauth:link:provider:error' => '',
	'hybridauth:unlink:provider' => '',

	'hybridauth:provider:user:authenticate' => '',
	'hybridauth:provider:user:deauthorize' => '',
	'hybridauth:provider:user:default' => '',
	'hybridauth:provider:user:authenticated' => '',
	'hybridauth:provider:user:deauthorized' => '',
	
	'hybridauth:accounts' => '',

	'linkedin:profile:birthday' => '',
	'linkedin:profile:address' => '',
	'linkedin:profile:languages' => '',
	'linkedin:profile:industry' => '',
	'linkedin:profile:awards' => '',
	'linkedin:profile:associations' => '',
	'linkedin:profile:location' => '',
	'linkedin:profile:description' => '',
	'linkedin:profile:profile-url' => '',
	'linkedin:profile:picture-url' => '',

	'linkedin:tag_names:languages' => '',
	'linkedin:tag_names:industry' => '',
	'linkedin:tag_names:awards' => '',
	'linkedin:tag_names:associations' => '',

	'linkedin' => '',
	'linkedin:import' => '',
	'linkedin:import-linkedin' => '',
	'linkedin:import:instructions' => '',
	'linkedin:cancel' => '',
	'linkedin:submit' => '',

	'linkedin:profile' => '',

	'linkedin:general' => '',
	'linkedin:general:error' => '',
	'linkedin:general:success' => '',
	'linkedin:general:success:picture-url' => '',
	'linkedin:general:success:profile-url' => '',
	'linkedin:general:success:description' => '',
	'linkedin:general:success:location' => '',
	'linkedin:general:success:position' => '',

	'linkedin:positions' => '',
	'linkedin:position:label' => '',
	'linkedin:positions:select' => '',
	'linkedin:positions:access' => '',
	'linkedin:position:success:import' => '',
	'linkedin:position:success:update' => '',
	'linkedin:position:error' => '',

	'linkedin:projects' => '',
	'linkedin:projects:select' => '',
	'linkedin:projects:access' => '',
	'linkedin:project:success:import' => '',
	'linkedin:project:success:update' => '',
	'linkedin:project:error' => '',

	'linkedin:educations' => '',
	'linkedin:educations:select' => '',
	'linkedin:educations:access' => '',
	'linkedin:education:success:import' => '',
	'linkedin:education:success:update' => '',
	'linkedin:education:error' => '',

	'linkedin:publications' => '',
	'linkedin:publications:select' => '',
	'linkedin:publications:access' => '',
	'linkedin:publication:success:import' => '',
	'linkedin:publication:success:update' => '',
	'linkedin:publication:error' => '',

	'linkedin:patents' => '',
	'linkedin:patents:select' => '',
	'linkedin:patents:access' => '',
	'linkedin:patent:success:import' => '',
	'linkedin:patent:success:update' => '',
	'linkedin:patent:error' => '',

	'linkedin:certifications' => '',
	'linkedin:certifications:label' => '',
	'linkedin:certifications:select' => '',
	'linkedin:certifications:access' => '',
	'linkedin:certification:success:import' => '',
	'linkedin:certification:success:update' => '',
	'linkedin:certification:error' => '',

	'linkedin:courses' => '',
	'linkedin:courses:select' => '',
	'linkedin:courses:access' => '',
	'linkedin:course:success:import' => '',
	'linkedin:course:success:update' => '',
	'linkedin:course:error' => '',

	'linkedin:volunteer_experiences' => '',
	'linkedin:volunteer_experiences:label' => '',
	'linkedin:volunteer_experiences:select' => '',
	'linkedin:volunteer_experiences:access' => '',
	'linkedin:volunteer_experience:success:import' => '',
	'linkedin:volunteer_experience:success:update' => '',
	'linkedin:volunteer_experience:error' => '',

	'linkedin:recommendations' => '',
	'linkedin:recommendations:label' => '',
	'linkedin:recommendations:select' => '',
	'linkedin:recommendations:access' => '',
	'linkedin:recommendation:success:import' => '',
	'linkedin:recommendation:success:update' => '',
	'linkedin:recommendation:error' => '',

	'linkedin:is_current' => '',
	'linkedin:project:url' => '',
	'linkedin:publication:url' => '',
	'linkedin:publication:date' => '',
	'linkedin:publication:publisher' => '',
	'linkedin:publication:authors' => '',
	'linkedin:patent:status' => '',
	'linkedin:patent:status:patent' => '',
	'linkedin:patent:status:application' => '',
	'linkedin:patent:date:patent' => '',
	'linkedin:patent:date:application' => '',
	'linkedin:patent:office' => '',
	'linkedin:patent:inventors' => '',
	'linkedin:patent:url' => '',
	'linkedin:patent:number:patent' => '',
	'linkedin:patent:number:application' => '',
	'linkedin:certification:calendar_start' => '',
	'linkedin:certification:calendar_end' => '',
	'linkedin:certification:authority' => '',
	'linkedin:certification:number' => '',
	'linkedin:certification:url' => '',
	'linkedin:course:number' => '',
	
	// Widgets
	'linkedin:widget:employment' => '',
	'linkedin:widget:employment:desc' => '',
	'linkedin:widget:projects' => '',
	'linkedin:widget:projects:desc' => '',
	'linkedin:widget:education' => '',
	'linkedin:widget:education:desc' => '',
	'linkedin:widget:publications' => '',
	'linkedin:widget:publications:desc' => '',
	'linkedin:widget:patents' => '',
	'linkedin:widget:patents:desc' => '',
	'linkedin:widget:certification' => '',
	'linkedin:widget:certification:desc' => '',
	'linkedin:widget:courses' => '',
	'linkedin:widget:courses:desc' => '',
	'linkedin:widget:volunteer_experiences' => '',
	'linkedin:widget:volunteer_experiences:desc' => '',
	'linkedin:widget:recommendations' => '',
	'linkedin:widget:recommendations:desc' => '',
);

add_translation("fr", $french);
