# Plugins on GCcollab
garbagecollector=enabled
groups=enabled
logrotate=enabled
group_tools=enabled
blog=enabled
bookmarks=enabled
dashboard=enabled
developers=disabled
diagnostics=enabled
friend_request=enabled
externalpages=enabled
file=enabled
embed=enabled
group_operators=enabled
htmlawed=enabled
invitefriends=enabled
likes=enabled
logbrowser=enabled
gcforums=disabled
messageboard=enabled
messages=enabled
oauth_api=disabled
polls=enabled
profile=enabled
rename_friends=enabled
reportedcontent=disabled
search=enabled
tagcloud=disabled
tasks=disabled
members=enabled
thewire=enabled
twitter=disabled
uservalidationbyemail=enabled
unvalidatedemailchange=enabled
widget_manager=enabled
zaudio=enabled
custom_index_widgets=enabled
file_tools=enabled
event_calendar=enabled
login_as=disabled
ideas=enabled
unvalidated_user_cleanup=enabled
pages=enabled
twitter_api=disabled
analytics=enabled
tidypics=enabled
translation_editor=enabled
sphinx=disabled
gcProfilePictureBadges=enabled
upload_users=enabled
c_email_extensions=enabled
gcRegistration=disabled
gcRegistration_collab=enabled
c_module_dump=enabled
au_subgroups=enabled
widget_manager_accessibility=enabled
b_extended_profile=enabled
b_extended_profile_collab=enabled
c_members_byDepartment=disabled
blog_tools=enabled
ckeditor=enabled
contactform=enabled
gc_group_deletion=enabled
site_notifications=enabled
web_services=enabled
missions_organization=enabled
missions=enabled
missions_collab=enabled
custom_error_page=disabled
data_views=enabled
mt_activity_tabs=enabled
geds_sync=disabled
gc_api=enabled
achievement_badges=enabled
embed_extender=enabled
toggle_language=enabled
cp_notifications=enabled
thewire_tools=enabled
mentions=enabled
gsa=disabled
GoC_dev_banner=enabled
etherpad=enabled
wet4=enabled
wet4_collab=enabled
GC_profileStrength=enabled
GC_profileStrength_collab=enabled
saml_link=disabled
simplesaml=disabled
maintenance=disabled
elgg-jsonp=enabled
machine_translation=disabled
phpmailer=enabled
gc_onboard=enabled
gc_onboard_collab=enabled
gc_newsfeed=enabled
gc_splash_page=enable
gc_splash_page_collab=enabled
gc_group_layout=enabled
freshdesk_help=enabled
gccollab_stats=enabled
gccollab_theme=enabled
gcconnex_theme=disabled
gc_official_groups=disabled
gc_streaming_content=enabled
multi_file_upload=enabled
vroom=enabled
elgg_solr=enabled
elgg_recaptcha=enabled
loginrequired=enabled
gcRegistration_invitation=enabled
gc_autosubscribegroup=enabled
linkedin_profile_importer=enabled
apiadmin=enabled
gc_mobile_api=enabled
gc_profile_nudge=enabled
gc_communities=enabled
gc_tags=enabled
questions=disabled
enhanced_user_search=disabled
gc_elgg_sitemap=enabled
plugin_loader=disabled
